<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Random Dog</title>
    <script src="api.js"></script>
    
</head>

<body>
    <div id="container">
        <img id="image" />
        <button id="button" onclick="get_random_dog_image()"> Lost Dog </button>
    </div>
</body>
<style>
    body {
        background-color: #fff;
        display: flex;
        justify-content: center;
    }
    
    #container {
        width: 70%;
        height: 680px;
        background-color: #400082;
    }
    
    #image {
        width: 100%;
        height: 500px;
        border: 5px solid #fff;
        box-sizing: border-box;
    }
    
    #button {
        width: 200px;
        height: 50px;
        float: left;
        margin-left: 350px;
        border: none;
        outline: none;
        border-radius: 10px;
        cursor: pointer;
        background-color: #fff;
        color: #000;
    }
</style>

</html>