<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow:aliceblue;
  margin: 8px;
}

.about-section 
{
    font-weight: bolder;
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color:black;
  
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
header
{
    font-size:larger;
    padding:10px 20px 10px 20px;
    font-weight: bold;
    background-color:lightgrey;
    text-align:center;
}
.header
{
    background-color: white;
    padding:10px 100px 10px 100px;
}
.team1 
{
  text-decoration: none;
}
.team1:hover
{
  color:limegreen;
}
.home
{
  text-decoration: none;
  background-color:white;
  float:left;
}
 a:hover{
    color:crimson;
}
.image1
{
    float:left;
    width:300px;
    height:300px;
    padding:20px 20px 20px 20px;
    }
.blog
{
    text-indent: 10px;
    margin-left: 300px;
}
</style>
</head>
<body>
   <header><fieldset><a href="index.html" class="home">Home</a><h1><div class="header">Story</div></h1></fieldset> </header> 
<img src="image/blog.jfif" class="image1">
   <div class="blog">
    <p>When Nanditha Krishna’s dog Tootsie went missing last month after hearing thunder and running away, she was distraught. It took three weeks of extensive searching before they found Tootsie safe and sound, several kilometres away. <br>“Confine them indoors during thunder and lightning”, says Nanditha. “Remember that dogs cannot find their way back. Do not sit around waiting for that to happen. I equipped each group that went out with colour posters (as most people identify dogs with their colour and markings), along with a chain, torch (for night searches) and a packet of her favourite biscuits. As a result, the city was full of Tootsie's posters. Put a colour ad in the local language paper with the highest circulation that is read by tea-stall owners, rickshaw drivers, watchmen, and so on, and not just English newspapers.<br> If there is no response the first time, advertise again. The watchman who found our lost dog had read the second ad five days after the paper came out and called us up. In the ads, always give more than one telephone number”.

    She adds -“Answer every call from the posters or ads. Do not think any place is too far. We visited places across the city because we decided to visit every similar-looking dog that was reported”.
    <br>
    Online resources are now mushrooming to help worried owners reunite with their companion animals.“I know how it feels”, she says. “Everyone uses Facebook, but there’s no sole platform where those who find and lose pets can come together, so I created this page to cater to those requirements”. The page already has over 300 likes. Supriya urges people to microchip their pets so finders can get their contact info by scanning the chip. Although she found her own dog two years after he went missing (he had been adopted by someone from a shelter a few days after he went missing), she believes that the first 48 hours after a pet goes missing are crucial, and that a lot of effort must be put in during this time to trace the pet. With this page, she hopes for many happy reunions between people and their companion animals.</p><br>
  
    
</div>



</body>
</html>
